.h1 {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
  font-size: 1.5rem;
  color: #0c0046;
  margin-bottom: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.h1 p {
  font-size: 1.4rem;
  color: #555;
}

.hero {
  padding: 40px 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px; 
  margin: 0 auto;
  padding: 0 20px;
  gap: 40px;
}

.hero-texto {
  flex: 1;
  max-width: 500px;
}

.hero-texto h1 {
  font-size: 2.5rem;
  color: #0c0046;
  margin-bottom: 10px;
  margin-left: 50px;
}

.hero-texto p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
  padding-left: 50px;
}

.hero-img {
  flex: 1;
  text-align: center;
}

.hero-img img {
  max-width: 250px;
  width: 100%;
  height: auto;
}

.apresentacao-code {
  margin-top: 10px;
  display: inline-block;
}

.apresentacao-code p {
  font-size: 0.95rem;
  color: #6b7280;
  margin: 0;
}

#artigos {
  padding: 40px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.artigos-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

.artigo-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s;
}

.artigo-card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.artigo-card a {
  color: #0077cc;
  font-weight: bold;
  text-decoration: none;
}

.artigo-card:hover {
  transform: translateY(-5px);
}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#feedbacks,
#artigos {
  background-color: #ffffff;
}


.feedback-card,
.artigo-card {
  background-color: white;
  border: 1px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

#solucoes {
  padding: 40px 20px;
  text-align: center;

}

#solucoes h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #0c0046;
}

.carrossel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  width: 250px;
  padding: 30px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card .icone img {
  width: 50px;
  height: auto;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin: 0;
  color: #00303f;
}

.card .descricao {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0c0046;
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover .descricao {
  opacity: 1;
}

.diferenciais-titulo {
  font-size: 48px;
  margin-left: 40px;
  font-weight: bold;
  color: #0c0046;
}

.diferenciais {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.diferenciais h2 {
  font-size: 32px;
  color: #0c0046;
  margin-bottom: 40px;
}

.valores h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #0c0046;
}

.blocos-valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.valor {
  flex: 1 1 45%;
  max-width: 45%;
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 16px;
  padding: 28px 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.valor:hover {
  background-color: #150050;
  color: #fff;
  border-color: #150050;
}

.valor:hover h3,
.valor:hover p {
  color: #fff;
}

.valor h3 {
  font-size: 20px;
  color: #0c0046;
  margin-bottom: 10px;
}

.valor p {
  font-size: 16px;
  color: #333;
}

.contato-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  max-width: 1100px;
  margin: 40px auto;
  align-items: center;
  justify-content: space-between;
}

.contato-info {
  flex: 1 1 300px;
}

.contato-info p {
  color: #6b6b6b;
  margin-bottom: 1.5rem;
}

.contato-info span {
  color: #002776;
  font-weight: bold;
  display: block;
  margin-top: 4px;
}

.contato-imagem {
  flex: 1 1 400px;
}

.contato-imagem img {
  width: 100%;
  border-radius: 15px;
}
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-texto {
    text-align: center;
  }

   .contato-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hero-texto h1 {
    margin-left: 20px; 
    text-align: left;  
  }
}


